image: node:latest

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
    - node_modules/

delete_projects:
  only:
    - schedules
  script:
    - yarn install --frozen-lockfile
    - if [ ! -z "$DAYS_THRESHOLD" ]; then OPTION_DAYS_THRESHOLD="--days-threshold $DAYS_THRESHOLD"; fi
    - if [ ! -z "$SKIP_GROUPS" ]; then OPTION_SKIP_GROUPS="--skip-groups $SKIP_GROUPS"; fi
    - node index.js --token $TOKEN --root-group-id $ROOT_GROUP_ID $OPTION_DAYS_THRESHOLD $OPTION_SKIP_GROUPS
