{
  "name": "project-deletion",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:ClemMakesApps/project-deletion.git",
  "author": "Clement Ho <ClemMakesApps@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.20.0",
    "chalk": "^4.1.0",
    "commander": "^6.1.0"
  }
}
